KAFKA_BROKER=kafka:29092
KAFKA_TOPIC=test-topic
AIRFLOW_PROJ_DIR=./airflow
jobs_dir= .
AIRFLOW_UID=1001

# For Airflow PostgreSQL
POSTGRES_USER = 'airflow'
POSTGRES_PASSWORD = 'airflow'
POSTGRES_DB = 'airflow'

